{
    "cli": {
        "version": ">= 7.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
                "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "6953efa40036d5e409af",
                "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "6953f00a002cfb92d6fc"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}